# MedDiary

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Database.db  Program.cs  WeatherForecast.cs
Backend/Controllers/: AdultController.cs  AppointmentsController.cs  ClinicVisitsController.cs  ClinicsController.cs  DiagnosesController.cs  DoctorsController.cs  EmergancyContactsController.cs  EmergencyContactsController.cs  InsurancesController.cs  LabtestsController.cs  MedicationController.cs  MedicationsController.cs  MinorController.cs  PatientsController.cs  PeopleController.cs  PersonController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs  Work_ForController.cs
Backend/Migrations/: 20230213065400_InitialCreate.Designer.cs  20230213065400_InitialCreate.cs  20230227000928_InitialCreate.Designer.cs  20230227000928_InitialCreate.cs  20230402043715_InitialCreateAfterReset.Designer.cs  20230402043715_InitialCreateAfterReset.cs  20230402052951_AddConstraints.Designer.cs  20230402052951_AddConstraints.cs  20230402053652_addDOBUser.Designer.cs  20230402053652_addDOBUser.cs  20230402214408_updateEC.Designer.cs  20230402214408_updateEC.cs  20230403044449_AddAdultandMinor.Designer.cs  20230403044449_AddAdultandMinor.cs  20230404065120_AddLabTests.Designer.cs  20230404065120_AddLabTests.cs  20230404065431_UpdateLabTests.Designer.cs  20230404065431_UpdateLabTests.cs  20230405063925_EditPatient.Designer.cs  20230405063925_EditPatient.cs  20230406055857_AddClinicVisits.Designer.cs  20230406055857_AddClinicVisits.cs  20230406061947_UpdateWorksFor.Designer.cs  20230406061947_UpdateWorksFor.cs  20230408203851_EditTodoLists.Designer.cs  20230408203851_EditTodoLists.cs  20230408230341_DeleteWorkFor.Designer.cs  (+12 more)
Frontend/: index.html
(+114 files in other folders)
